<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="华为 E5885L 4G路由器折腾笔记">




  <meta name="keywords" content="eSIM,E5885L,4G路由器,破解,Balong,IMEI,Huawei,华为,">





  <link rel="alternate" href="/atom.xml" title="Gorgias'Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://gorgias.me/2018/09/27/华为-E5885L-4G路由器折腾笔记/">


<meta name="description" content="Introduction 平时出差会用上4G网卡，这款4G路由器太好用了，支持LTE,UMTS,GSM，可以作为充电宝、路由器、上网卡，支持无线有线。通过破解可以自定义IMEI，绕过ICCID与IMEI绑定限制，逃避网络审查。  拿到手之后第一件事就是拆开，找UART口，可以打印出log，但是发现被密码保护了，长度8位，没办法通过读取NVram的方式解开密码。 12345678910111213">
<meta name="keywords" content="eSIM,E5885L,4G路由器,破解,Balong,IMEI,Huawei,华为">
<meta property="og:type" content="article">
<meta property="og:title" content="华为 E5885L 4G路由器折腾笔记">
<meta property="og:url" content="https://gorgias.me/2018/09/27/华为-E5885L-4G路由器折腾笔记/index.html">
<meta property="og:site_name" content="Gorgias&#39;Blog">
<meta property="og:description" content="Introduction 平时出差会用上4G网卡，这款4G路由器太好用了，支持LTE,UMTS,GSM，可以作为充电宝、路由器、上网卡，支持无线有线。通过破解可以自定义IMEI，绕过ICCID与IMEI绑定限制，逃避网络审查。  拿到手之后第一件事就是拆开，找UART口，可以打印出log，但是发现被密码保护了，长度8位，没办法通过读取NVram的方式解开密码。 12345678910111213">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="https://gorgias.me/2018/09/27/华为-E5885L-4G路由器折腾笔记/jumpwire.jpg">
<meta property="og:image" content="https://gorgias.me/2018/09/27/华为-E5885L-4G路由器折腾笔记/short_circuit.jpg">
<meta property="og:image" content="https://gorgias.me/2018/09/27/华为-E5885L-4G路由器折腾笔记/download_mode.jpg">
<meta property="og:image" content="https://gorgias.me/2018/09/27/华为-E5885L-4G路由器折腾笔记/qhuaweiflash.png">
<meta property="og:image" content="https://gorgias.me/2018/09/27/华为-E5885L-4G路由器折腾笔记/installing.jpg">
<meta property="og:image" content="https://gorgias.me/2018/09/27/华为-E5885L-4G路由器折腾笔记/shell.png">
<meta property="og:image" content="https://gorgias.me/2018/09/27/华为-E5885L-4G路由器折腾笔记/APN.png">
<meta property="og:image" content="https://gorgias.me/2018/09/27/华为-E5885L-4G路由器折腾笔记/verifycode.png">
<meta property="og:image" content="https://gorgias.me/2018/09/27/华为-E5885L-4G路由器折腾笔记/alphabet.png">
<meta property="og:updated_time" content="2021-04-13T10:02:55.145Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="华为 E5885L 4G路由器折腾笔记">
<meta name="twitter:description" content="Introduction 平时出差会用上4G网卡，这款4G路由器太好用了，支持LTE,UMTS,GSM，可以作为充电宝、路由器、上网卡，支持无线有线。通过破解可以自定义IMEI，绕过ICCID与IMEI绑定限制，逃避网络审查。  拿到手之后第一件事就是拆开，找UART口，可以打印出log，但是发现被密码保护了，长度8位，没办法通过读取NVram的方式解开密码。 12345678910111213">
<meta name="twitter:image" content="https://gorgias.me/2018/09/27/华为-E5885L-4G路由器折腾笔记/jumpwire.jpg">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> 华为 E5885L 4G路由器折腾笔记 - Gorgias'Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Gorgias'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/links">
                            
                            
                                Links
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/atom.xml">
                            
                            
                                RSS
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          华为 E5885L 4G路由器折腾笔记
        
      </h1>

      <time class="post-time">
          Sep 27 2018
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="introduction"><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h2>
<p>平时出差会用上4G网卡，这款4G路由器太好用了，支持LTE,UMTS,GSM，可以作为充电宝、路由器、上网卡，支持无线有线。通过破解可以自定义IMEI，绕过ICCID与IMEI绑定限制，逃避网络审查。</p>
<p><img src="./jumpwire.jpg" alt="jumpwire"></p>
<p>拿到手之后第一件事就是拆开，找UART口，可以打印出log，但是发现被密码保护了，长度8位，没办法通过读取NVram的方式解开密码。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">þ</span><br><span class="line">onchip</span><br><span class="line">SEB_SecureInit OK, lcs = 7</span><br><span class="line">SOC_ID: 0x00000000, 0x00000000, 0x00000000, 0x00000000,</span><br><span class="line">        0x00000000, 0x00000000, 0x00000000, 0x00000000,</span><br><span class="line">NF id boot!</span><br><span class="line">NF ID 0x98AA9015 0x76160800</span><br><span class="line">NF pagesz 0x00000800B,pagenm 0x00000040,oobsz 0x00000058B,ecc 0x00000008,addrnum 0x00000005,chipsz 0x00000100MB</span><br><span class="line">nand spec save to 0x74650131</span><br><span class="line">len 0x00004888</span><br><span class="line">SEB_XloaderVerification ok.</span><br><span class="line">mddrc init ok</span><br><span class="line"></span><br><span class="line">code_base         = 0x00000055</span><br><span class="line">code_tsensor      = 0x0000005A</span><br><span class="line">code_base_high    = 0x00000000</span><br><span class="line">code_tsensor_high = 0x00000000</span><br><span class="line">trim_a            = 0x00000400</span><br><span class="line">trim_b            = 0xFFFFFB00</span><br><span class="line">123</span><br><span class="line">boot fastboot from fastboot</span><br><span class="line">SEB_XloaderVerification ok.</span><br><span class="line">CHG:read NV success,mode=1</span><br><span class="line">[00000422ms] CHG:read NV success,mode=1</span><br><span class="line">[0000042Ems] CHG:exception_poweroff_poweron_enable=0</span><br><span class="line">[00000430ms] CHG:no_battery_powerup_enable=0</span><br><span class="line">[00000434ms] CHG:chg_boot_chip_init</span><br><span class="line">[00000437ms] CHARGE INIT SUCCESS!</span><br><span class="line">[0000043Dms]hkadc_bbp_convert read battery id voltage return volt=726</span><br><span class="line">[00000440ms][zcw_test]:boot_bq27510 read temp val_low = 0000009b; val_high = 0000000b!</span><br><span class="line">[00000448ms][zcw_test]:boot_bq27510 read temp batt_temp = 00000b9b!</span><br><span class="line">[0000044Ems][zcw_test]:boot_bq27510 read temp val_low = 0000009b; val_high = 0000000b!</span><br><span class="line">[00000456ms][zcw_test]:boot_bq27510 read temp batt_temp = 00000b9b!</span><br><span class="line">[0000045Cms][zcw_test]:boot_bq27510 read volt val_low = 00000044; val_high = 0000000f!</span><br><span class="line">[00000463ms][zcw_test]:boot_bq27510 read volt batt_volt = 00000f44!</span><br><span class="line">[00000469ms]PRE-CHG: trickle charg batt only batt_voltage=3908</span><br><span class="line">[0000046Fms] [zcw_test]:boot_bq27510 read volt val_low = 00000044; val_high = 0000000f!</span><br><span class="line">[00000477ms][zcw_test]:boot_bq27510 read volt batt_volt = 00000f44!</span><br><span class="line">[0000047Dms]EXTCHG:ext-charge limit to 2A in boot!!</span><br><span class="line">[00000579ms]Hello  Welcom to input password</span><br><span class="line">Password:</span><br></pre></td></tr></table></figure>
<h2 id="刷写固件"><a class="markdownIt-Anchor" href="#刷写固件"></a> 刷写固件</h2>
<p>ValdikSS破解了E5885L，在4PDA上面编写了破解教程，传送门：</p>
<p><a href="https://4pda.ru/forum/index.php?showtopic=842340" target="_blank" rel="noopener">4PDA - Huawei E5885 (WiFi Pro 2 / WiFi 2 Pro) - discussion</a></p>
<p>实际上破解的原理是得到了固件的结构布局，结构布局有很多种方式获取：逆向PC端升级过程，从其他相似型号获得特征，直接提取编程器固件（成本太高）。Balong系列比较通用，一款设备的固件布局结构也可以用在其他设备上。通过修改了官方升级包，将带有telnet和adb调试功能的固件刷回去，</p>
<p>将这个测试点(boot pin)和GND短接，插上USB线并连到电脑，就可以进入下载模式。因为暂时没有镊子了，测试点太小手不够，只能直接飞线。</p>
<p><img src="./short_circuit.jpg" alt="short_circuit"></p>
<p>使用forth32编写的<a href="https://github.com/forth32/balong-usbdload" target="_blank" rel="noopener">balong-usbdload</a>，编译并刷入usbload。原理是通过串口向USB设备写数据。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">./balong-usbdload -h</span><br><span class="line"></span><br><span class="line"> Утилита предназначена для аварийной USB-загрузки устройств на чипете Balong V7</span><br><span class="line"></span><br><span class="line">./balong-usbdload [ключи] &lt;имя файла для загрузки&gt;</span><br><span class="line"></span><br><span class="line"> Допустимы следующие ключи:</span><br><span class="line"></span><br><span class="line">-p &lt;tty&gt; - 设备名 (默认 /dev/ttyUSB0)</span><br><span class="line">-f       - 仅将usbloader加载到fastboot（不运行Linux）</span><br><span class="line">-b       - 擦除时不检查错误</span><br><span class="line">-t &lt;file&gt;- 从指定文件中读取分区表</span><br><span class="line">-m       - 显示引导加载程序分区表并完成工作</span><br><span class="line">-s n     - 设置分区n的文件标志（可以多次指定密钥）</span><br><span class="line">-c       - 不要自动修补分区擦除</span><br></pre></td></tr></table></figure>
<p>进入下载模式</p>
<p><img src="./download_mode.jpg" alt="download_mode"></p>
<p>刷写usbloader，Win下需要安装驱动，驱动等下载地址放在文章结尾。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo balong_usbdload usbloader-e5885.bin</span><br></pre></td></tr></table></figure>
<p>下载<a href="https://github.com/forth32/balongflash" target="_blank" rel="noopener">balongflash</a>，刷写ValdikSS的修改版固件</p>
<p>forth32还编写了一个GUI的固件自定义工具<a href="https://github.com/forth32/qhuaweiflash" target="_blank" rel="noopener">qhuaweiflash</a>，俄罗斯人的技术实力很强。</p>
<p><img src="./qhuaweiflash.png" alt="qhuaweiflash"></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">$ ./balong_flash -h</span><br><span class="line"></span><br><span class="line"> Утилита предназначена для прошивки модемов на чипсете Balong V7</span><br><span class="line"></span><br><span class="line">./balong_flash [ключи] &lt;имя файла для загрузки или имя каталога с файлами&gt;</span><br><span class="line"></span><br><span class="line"> Допустимы следующие ключи:</span><br><span class="line"></span><br><span class="line">-p &lt;tty&gt; - 设备名 (默认 /dev/ttyUSB0)</span><br><span class="line">-n       - 指定目录中的多文件固件模式</span><br><span class="line">-g<span class="comment">#      - 设置数字签名模式</span></span><br><span class="line">  -gl - 参数说明</span><br><span class="line">  -gd - 禁止自动检测签名</span><br><span class="line">-m       - 显示固件文件并退出</span><br><span class="line">-e       - 将固件文件反汇编成不带标题的部分</span><br><span class="line">-s       - 将固件文件反汇编成带标题的部分</span><br><span class="line">-k       - 请勿在固件刷写结束时重新启动基带</span><br><span class="line">-r       - 强制重新启动基带而不刷写分区</span><br><span class="line">-f       - 就算CRC错误也强制刷写</span><br><span class="line">-d<span class="comment">#      - 安装固件类型（DLOAD_ID，0..7）， - dl - 类型列表</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo balong_flash E5885Ls-93a_Update_21.236.05.00.00_mod1.2.bin</span><br></pre></td></tr></table></figure>
<p><img src="./installing.jpg" alt="installing"></p>
<p>刷完usbloader之后，可以使用balong_flash刷写任意固件。<br>
但是NVRAM会被清除，导致无法上网，所以需要恢复NVRAM。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mount /dev/block/mmcblk0p1 /sdcard</span><br><span class="line"><span class="built_in">cd</span> /sdcard</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> 3 4 5 6 7 23; <span class="keyword">do</span> cat mtdblock<span class="variable">$i</span> &gt; /dev/block/mtdblock<span class="variable">$i</span>; <span class="keyword">done</span></span><br></pre></td></tr></table></figure>
<p>然后可以通过adb和telnet得到shell,默认帐号密码是 root/changemerightnow</p>
<p><img src="./shell.png" alt="shell"></p>
<h2 id="oled-hijacking"><a class="markdownIt-Anchor" href="#oled-hijacking"></a> OLED Hijacking</h2>
<p>ValdikSS编写了修改OLED显示菜单的工具，原理是修改原先oled程序的链接库，劫持sprintf设置自定义菜单，劫持register_notify_handler处理按钮事件，重定向到指定脚本。我们可以在其基础之上添加自定义功能。</p>
<p>项目地址：<a href="https://github.com/ValdikSS/huawei_oled_hijack" target="_blank" rel="noopener">https://github.com/ValdikSS/huawei_oled_hijack</a></p>
<h2 id="imei-binding-bypass"><a class="markdownIt-Anchor" href="#imei-binding-bypass"></a> IMEI Binding Bypass</h2>
<p>首先参考我之前写的<a href="https://gorgias.me/2017/12/10/eSIM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">eSIM学习笔记</a>，里面有提到eSIM飞线的攻击方式。</p>
<p>在飞线之前，先查看原本的IMEI</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E5885Ls-93aroot@p722:/ <span class="comment"># imei</span></span><br><span class="line">/system/bin/imei [VALUE]</span><br><span class="line">Current IMEI: 358731070934433</span><br></pre></td></tr></table></figure>
<p>ValdikSS版固件每次开机都会更换IMEI，也可手动修改为指定IMEI，可以用现成工具修改为目标设备IMEI，重启后生效。切换网络，切换模式等功能也是通过AT命令执行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">imei 864758031772807</span><br><span class="line">or</span><br><span class="line"><span class="built_in">echo</span> -e <span class="string">"AT^CIMEI=864758031772807"</span> &gt; /dev/appvcom</span><br></pre></td></tr></table></figure>
<p>最后在Web配置菜单填上APN配置参数</p>
<p><img src="./APN.png" alt="APN"></p>
<h2 id="backup-partition"><a class="markdownIt-Anchor" href="#backup-partition"></a> Backup Partition</h2>
<p>备份是一个好习惯，首先插入microSD卡，然后挂载分区，将nandflash中的分区保存到SD卡</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/system/busybox sh</span><br><span class="line">mount /dev/block/mmcblk0p1 /sdcard</span><br><span class="line"><span class="built_in">cd</span> /sdcard</span><br><span class="line"></span><br><span class="line">mkdir mtdblocks</span><br><span class="line"><span class="built_in">cd</span> mtdblocks</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `seq 0 27`; <span class="keyword">do</span> cat /dev/block/mtdblock<span class="variable">$i</span> &gt; mtdblock<span class="variable">$i</span>; <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">mkdir nanddump</span><br><span class="line"><span class="built_in">cd</span> nanddump</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `seq 0 27`; <span class="keyword">do</span> nanddump -f mtd<span class="variable">$i</span> /dev/mtd/mtd<span class="variable">$i</span>; <span class="keyword">done</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> `seq 0 27`; <span class="keyword">do</span> nanddump -o -f mtdoob<span class="variable">$i</span> /dev/mtd/mtd<span class="variable">$i</span>; <span class="keyword">done</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> ..</span><br><span class="line">tar cf files.tar /system /app /data /root /modem_log /modem_fw /online /mnvm2:0</span><br><span class="line">cat /proc/mtd &gt; procmtd</span><br><span class="line">cat /proc/kallsyms &gt; kallsyms</span><br><span class="line">mount &gt; mount</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> /</span><br><span class="line">umount /sdcard</span><br></pre></td></tr></table></figure>
<h2 id="4pda-forum-verify-code"><a class="markdownIt-Anchor" href="#4pda-forum-verify-code"></a> 4PDA Forum Verify Code</h2>
<p>要下载文件，必须注册4PDA论坛，而验证码就把我给拦住了，于是学了一下俄语数字。4PDA的验证码中，м和т一定概率互换，如下图验证码，是六千七百三十一<br>
шесть тысяч семьсот тринадцать Один</p>
<p><img src="./verifycode.png" alt="verifycode"></p>
<p>其实很简单，对照下面整理的字母表和数字单词就行了。</p>
<p><img src="./alphabet.png" alt="alphabet"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">一  Один    (&quot;a-deen&quot;)</span><br><span class="line">二  два     (&quot;dva&quot;)</span><br><span class="line">三  три     (&quot;tree&quot;)</span><br><span class="line">四  четыре  (&quot;chye-tir-ye&quot;)</span><br><span class="line">五  пять    (&quot;pyat&quot;)</span><br><span class="line">六  шесть   (&quot;shest&quot;)</span><br><span class="line">七  семь    (&quot;syem&quot;)</span><br><span class="line">八  восемь  (&quot;vo-syem&quot;)</span><br><span class="line">九  девять  (&quot;dyev-yat&quot;)</span><br><span class="line">十  десять  (&quot;dyes-yat&quot;)</span><br><span class="line"></span><br><span class="line">二十    Двадцать</span><br><span class="line">三十    тридцать</span><br><span class="line">四十    сорок</span><br><span class="line">五十    пятьдесят</span><br><span class="line">六十    шестьдесят</span><br><span class="line">七十    семьдесят</span><br><span class="line">八十    восемьдесят</span><br><span class="line">九十    девяносто</span><br><span class="line"></span><br><span class="line">十一    Одиннадцать</span><br><span class="line">十二    двенадцать</span><br><span class="line">十三    тринадцать</span><br><span class="line">十四    четырнадцать</span><br><span class="line">十五    пятнадцать</span><br><span class="line">十六    шестнадцать</span><br><span class="line">十七    семнадцать</span><br><span class="line">十八    восемнадцать</span><br><span class="line">十九    девятнадцать</span><br><span class="line"></span><br><span class="line">一百    Сто</span><br><span class="line">二百    двести</span><br><span class="line">三百    триста</span><br><span class="line">四百    четыреста</span><br><span class="line">五百    пятьсот</span><br><span class="line">六百    шестьсот</span><br><span class="line">七百    семьсот</span><br><span class="line">八百    восемьсот</span><br><span class="line">九百    девятьсот</span><br><span class="line"></span><br><span class="line">一千    Тысяча</span><br><span class="line">两千    две тысячи</span><br><span class="line">三千    три тысячи</span><br><span class="line">四千    четыре тысячи</span><br><span class="line">五千    пять тысяч</span><br><span class="line">六千    шесть тысяч</span><br><span class="line">七千    семь тысяч</span><br><span class="line">八千    восемь тысяч</span><br><span class="line">九千    девять тысяч</span><br></pre></td></tr></table></figure>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<p><a href="https://4pda.ru/forum/index.php?showtopic=842340" target="_blank" rel="noopener">4PDA - Huawei E5885 (WiFi Pro 2 / WiFi 2 Pro) - discussion</a><br>
<a href="https://github.com/forth32/balongflash" target="_blank" rel="noopener">balongflash - Github</a><br>
<a href="https://github.com/forth32/balong-usbdload" target="_blank" rel="noopener">balong-usbdload - Github</a><br>
<a href="https://github.com/forth32/qhuaweiflash" target="_blank" rel="noopener">qhuaweiflash - Github</a><br>
<a href="https://github.com/ValdikSS/huawei_oled_hijack" target="_blank" rel="noopener">huawei_oled_hijack - Github</a><br>
<a href="https://mega.nz/#F!aoZkxAqR" target="_blank" rel="noopener">驱动和固件的下载地址 - https://mega.nz/#F!aoZkxAqR</a></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/eSIM/">eSIM</a>
		  
			<a href="/tags/E5885L/">E5885L</a>
		  
			<a href="/tags/4G路由器/">4G路由器</a>
		  
			<a href="/tags/破解/">破解</a>
		  
			<a href="/tags/Balong/">Balong</a>
		  
			<a href="/tags/IMEI/">IMEI</a>
		  
			<a href="/tags/Huawei/">Huawei</a>
		  
			<a href="/tags/华为/">华为</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/10/18/固件提取系列-SD卡/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">固件提取系列-SD卡</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/07/30/去除半次元图片水印和下载限制/">
        <span class="next-text nav-default">去除半次元图片水印和下载限制</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2015 -
    
    2021
    <span class="footer-author">Gorgias.  <a href="https://gorgias.me/atom.xml">[RSS]</a></span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'gorgiasblog-1';
  var disqus_identifier = '2018/09/27/华为-E5885L-4G路由器折腾笔记/';

  var disqus_title = "华为 E5885L 4G路由器折腾笔记";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
