<!DOCTYPE html>
<html lang="zh"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.154.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="description" content="焊台

焊台(Soldering station)由一个外部电源加上热风枪(Heat gun)或电烙铁(Soldering iron)组成，通过给焊料（solder, 通常是指锡丝）供热，使其熔化，从而使两个部位焊接起来，
相比电烙铁，焊台的电源可以控制功率，因此具有很多优点，化锡快，防静电、休眠、温控、安全。
根据电源和用途，市面上主要有以下几种，也有三合一焊台。"><title>硬件维修笔记&nbsp;&ndash;&nbsp;Gorgias&#39; Blog</title><link rel="stylesheet" href="/css/core.min.363cdd0e3e6340dd0e88b1f21887fb7e53e3129ed31d7f3cf62686d06069621ece79dc5ffb48a77ebba54468e667212f.css" integrity="sha384-NjzdDj5jQN0OiLHyGIf7flPjEp7THX889iaG0GBpYh7Oedxf&#43;0infrulRGjmZyEv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="硬件维修笔记" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/zh/"><span class="site name">Gorgias' Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/zh/categories/">分类</a><a class="nav item" href="/zh/tags/">标签</a><a class="nav item" href="/zh/about/">关于</a><a class="nav item" href="/zh/links/">友链</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">硬件维修笔记</h1><p class="article date">Sunday, November 12, 2017</p></section><article class="article markdown-body"><h2 id="焊台">焊台</h2>
<p><img loading="lazy"  src="./soldering_station.png"
        alt="soldering_station"/>
焊台(Soldering station)由一个外部电源加上热风枪(Heat gun)或电烙铁(Soldering iron)组成，通过给焊料（solder, 通常是指锡丝）供热，使其熔化，从而使两个部位焊接起来，
相比电烙铁，焊台的电源可以控制功率，因此具有很多优点，化锡快，防静电、休眠、温控、安全。
根据电源和用途，市面上主要有以下几种，也有三合一焊台。</p>
<ul>
<li>恒温焊台</li>
<li>热风焊台</li>
<li>高频焊台</li>
</ul>
<h3 id="烙铁头">烙铁头</h3>
<p>烙铁头(Tips)是主要成分是铜、镀层含铁、镍、鉻、锡四种金属，生产核心工艺是电镀。</p>
<ul>
<li>铜 - 导热</li>
<li>铁 - 抗腐蚀，延长寿命</li>
<li>镍 - 防止镀铁层生锈</li>
<li>铬 - 不粘锡，防止锡往上跑</li>
<li>锡 - 头部用于沾锡</li>
</ul>
<p>烙铁头使用寿命以焊点为单位，正常使用一般在15000焊点以上。镀层厚度影响使用寿命，温度也影响使用寿命，一般不超过380摄氏度。
注意保养烙铁头，焊接前清理旧锡和氧化物，加锡焊接。用完后加一层锡防止氧化。因为氧化后不沾锡。
烙铁头由功率限制，根据电源的功率，选用适当的烙铁头。
根据发热组丝的结构和导热方式分为内热式(internal heating type)和外热式(external heating type)两种</p>
<h4 id="内热式">内热式</h4>
<p><img loading="lazy"  src="./internal_heating_type.png"
        alt="internal_heating_type"/>
发热组丝绕在一根陶瓷棒上，外面套上陶瓷管绝缘，烙铁头套在陶瓷管上，热量从内部传到外部。
发热快，热效率高，功率较小，适合焊接精密器件，不产生感应电，寿命短。</p>
<h4 id="外热式">外热式</h4>
<p><img loading="lazy"  src="./external_heating_type.png"
        alt="external_heating_type"/>
发热丝绕在一根中间有孔的铁管上，里外用云母片绝缘，烙铁头插在中间孔里，热量从外部传到内部。
发热慢，热效率低，功率较大，适合焊接大件，容易产生感应电损坏精密电子元件，焊接时最好接地。</p>
<h4 id="形状用途">形状用途</h4>
<p><img loading="lazy"  src="./soldering_iron_tip.png"
        alt="soldering_iron_tip"/>
烙铁头形状不同用途也不同，市面上主要由下列几种</p>
<ul>
<li>圆头(B型) - 点焊，拖焊都可</li>
<li>刀头(K型) - 拖焊，修证锡桥</li>
<li>尖头(I型) - 飞线，精细焊接，修证锡桥</li>
<li>牛角头(I型) - 飞线，拖焊，精细焊接，修证锡桥</li>
<li>马蹄头(C型) - 粗线材，大面积焊接</li>
<li>一字头(D型) - 粗线材，大面积焊接</li>
</ul>
<h3 id="热风枪">热风枪</h3>
<p>热风枪主要是利用发热电阻丝的枪芯吹出的热风来对元件进行焊接与摘取元件的工具。可以控制风速和温度，温度一般控制在300度到400度，使用不同的风枪嘴对不同的元件进行吹焊。
<img loading="lazy"  src="./heat_gun_tuyere.png"
        alt="heat_gun_tuyere"/></p>
<h2 id="助焊剂">助焊剂</h2>
<h3 id="松香块">松香块</h3>
<p><img loading="lazy"  src="./rosin.png"
        alt="rosin"/>
市面上卖的松香块，一般用在烙铁头上，特性有以下。</p>
<ul>
<li>除氧化膜</li>
<li>防止氧化</li>
<li>减小锡表面张力</li>
</ul>
<h3 id="焊宝">焊宝</h3>
<p><img loading="lazy"  src="./soldering_paste.png"
        alt="soldering_paste"/>
又称焊油，焊膏。油状物，熔点比松香低，其沸点仅稍高于焊锡的熔点。用于增加锡的流动性，也可以用于清洁多余的锡。并且具有黏性的特性，可以用于暂时固定IC元件。大多数焊宝为酸性，易腐蚀PCB，推荐选用免洗中性的焊宝。</p>
<h2 id="焊锡">焊锡</h2>
<p>焊锡分有铅和无铅，铅和锡的比例影响锡的熔点。带铅的焊锡影响环境和身体。焊锡产生的烟尘包含锡的氧化物和铅及其化合物，有可能引起锡尘肺。不带铅的焊锡熔点高，焊接性能差。操作时带上口罩，在通风环境下作业。</p>
<h3 id="锡丝">锡丝</h3>
<p><img loading="lazy"  src="./solder_wire.png"
        alt="solder_wire"/>
由锡合金和助剂两部分组成，针对精密器件，一般使用带助焊剂的锡丝，优点是锡的流动性好，锡球光亮饱满。</p>
<h3 id="锡球">锡球</h3>
<p><img loading="lazy"  src="./solder_ball.png"
        alt="solder_ball"/>
又称锡珠(Solder ball)，球状的焊料，用于BGA封装植球(reballing)，使用回流工艺焊接。</p>
<h3 id="锡浆">锡浆</h3>
<p><img loading="lazy"  src="./solder_paste.png"
        alt="solder_paste"/>
又称锡膏(Solder paste)，主要由助焊剂和焊料粉组成，助焊剂主要由活化剂、触变剂、树脂、溶剂组成。使用回流焊，加热后锡浆流向焊接处，溶剂蒸发。
储存在5-10摄氏度的环境下，有效期一般6个月，开封后保存期限为5天。如果变干燥，用几滴锡浆稀释水进行稀释。
使用时先回温，搅拌均匀，进行BGA封装植球操作使用网板和刮刀，如果时TSOP封装，直接刷上少量锡浆。</p>
<h2 id="其他工具">其他工具</h2>
<h3 id="真空吸笔">真空吸笔</h3>
<p>又叫IC起拔器，配合拖焊操作，用于拔起贴片式的IC。
<img loading="lazy"  src="./vacuum_pen.png"
        alt="vacuum_pen"/></p>
<h3 id="防静电镊子">防静电镊子</h3>
<p>用于各种精细操作，飞线必备
<img loading="lazy"  src="./tweezers.png"
        alt="tweezers"/></p>
<h3 id="植球网">植球网</h3>
<p><img loading="lazy"  src="./reballing_stencil.png"
        alt="reballing_stencil"/></p>
<h3 id="防静电软毛刷">防静电软毛刷</h3>
<p><img loading="lazy"  src="./banister_brush.png"
        alt="banister_brush"/></p>
<h3 id="刮刀">刮刀</h3>
<p>IC刮刀，部分厂商会用胶水粘住IC，用于拆胶。也可以刮开PCB阻焊层，进行飞线。
<img loading="lazy"  src="./IC_scraper.png"
        alt="IC_scraper"/></p>
<p>锡浆刮刀，用于把锡浆刮入植球网。
<img loading="lazy"  src="./squeegee.png"
        alt="squeegee"/></p>
<h3 id="漆包线">漆包线</h3>
<p>一般使用0.1mm规格，用于飞线
<img loading="lazy"  src="./magnet_wire.png"
        alt="magnet_wire"/></p>
<h3 id="导电银漆">导电银漆</h3>
<p>用于连接PCB的两个焊点，起到飞线的效果。也可以用于修复掉落的焊盘。
<img loading="lazy"  src="./Silver_Conductive_Wire_Glue_Paste.png"
        alt="Silver_Conductive_Wire_Glue_Paste"/>
<img loading="lazy"  src="./Silver_Conductive_Wire_Glue_Paste2.png"
        alt="Silver_Conductive_Wire_Glue_Paste2"/></p>
<p>刮开焊盘的走线，涂上导电银漆，晾干后就修复了。
<img loading="lazy"  src="./pad.png"
        alt="pad"/></p>
<h2 id="清理">清理</h2>
<h3 id="高温海绵">高温海绵</h3>
<p><img loading="lazy"  src="./solder_sponge.png"
        alt="solder_sponge"/>
用于清洁烙铁头，使用前加水，挤掉多余水分，水分易腐蚀烙铁头。清洁时用适当的力度反复往同一个方向擦拭，如果氧化层过厚，可以沾上松香进行擦除。</p>
<h3 id="除锡球">除锡球</h3>
<p><img loading="lazy"  src="./Soldering_Iron_Tip_Cleaning_Ball.png"
        alt="Soldering_Iron_Tip_Cleaning_Ball"/>
用于清洁烙铁头，相比高温海棉清洁力度大，采用铜丝材质内含助焊剂从而延长烙铁头使用寿命。</p>
<h3 id="吸锡带">吸锡带</h3>
<p>主要成分铜线，配合焊膏使用，用于清理锡桥或者锡网。
<img loading="lazy"  src="./desoldering_braid.png"
        alt="desoldering_braid"/></p>
<h3 id="吸锡器">吸锡器</h3>
<p>用于去除较大的锡块，用电烙铁加热锡块后使用。
<img loading="lazy"  src="./desoldering_pump.png"
        alt="desoldering_pump"/></p>
<h3 id="洗板水">洗板水</h3>
<p><img loading="lazy"  src="./BGA_IC_Adhesive_removing_liquid.png"
        alt="BGA_IC_Adhesive_removing_liquid"/>
又叫拆胶液，用于溶解残留在PCB上的助焊剂，防止焊锡膏腐蚀PCB。</p>
<h2 id="接线器">接线器</h2>
<p><img loading="lazy"  src="./wire_nut.png"
        alt="wire_nut"/>
免破线夹，电线连接器</p>
<ul>
<li>单股硬导线</li>
<li>多股硬导线</li>
<li>多股软导线</li>
</ul>
<h2 id="保护">保护</h2>
<h3 id="热融枪">热融枪</h3>
<p><img loading="lazy"  src="./hot_glues_gun.png"
        alt="hot_glues_gun"/>
用于给元件上胶，固定并保护焊点。一般飞线之后点胶。
<img loading="lazy"  src="./apply_hot_glue.png"
        alt="apply_hot_glue"/></p>
<h3 id="高温胶带">高温胶带</h3>
<p><img loading="lazy"  src="./heat_type.png"
        alt="heat_type"/>
用于PCB保护的高温胶带，又叫PET，有很多种颜色，只是色浆不同而已，也可以使用美纹纸(Masking tape)。耐高温，用于保护非焊接目标的电子元件。</p>
<h2 id="元件类型">元件类型</h2>
<p>不同的元件类型有不同的焊接工艺</p>
<h3 id="直插式">直插式</h3>
<p>PTH (Plating Through Hole) 是通孔直插式元件。一般采用点焊。
<img loading="lazy"  src="./PTH.png"
        alt="PTH"/></p>
<h3 id="贴片式">贴片式</h3>
<p>SMT（surface mounting technology）即表面贴装技术，根据贴片式元件封装方式采用不同的焊接方式。TQFP、TSOP一般采用拖焊或者吹焊。BGA只能吹焊。</p>
<h4 id="tqfp">TQFP</h4>
<p><img loading="lazy"  src="./TQFP.png"
        alt="TQFP"/></p>
<h4 id="tsop">TSOP</h4>
<p><img loading="lazy"  src="./TSOP.png"
        alt="TSOP"/></p>
<h4 id="bga">BGA</h4>
<p><img loading="lazy"  src="./BGA.png"
        alt="BGA"/></p>
<p>焊接工艺如下，贴片式技术要求较高，建议使用返修台(rework station)进行操作。</p>
<ul>
<li>锡膏印刷</li>
<li>贴片</li>
<li>回流焊</li>
</ul>
<p><img loading="lazy"  src="./SMT.png"
        alt="SMT"/></p>
<p><img loading="lazy"  src="./rework_station.png"
        alt="rework_station"/></p>
<p>如果是BGA封装且没有对位白线，建议使用光学返修台进行对位，价格上万。</p>
</article><section class="article labels"><a class="category" href=/zh/categories/%E7%A1%AC%E4%BB%B6%E5%AE%89%E5%85%A8/>硬件安全</a><a class="tag" href=/zh/tags/%E7%94%B5%E7%83%99%E9%93%81/>电烙铁</a><a class="tag" href=/zh/tags/%E7%84%8A%E5%8F%B0/>焊台</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/zh/posts/%E5%AD%90%E5%9F%9F%E5%90%8D%E6%94%B6%E9%9B%86%E7%AC%94%E8%AE%B0/"><span class="iconfont icon-article"></span>子域名收集笔记</a></p><p><a class="link" href="/zh/posts/%E7%BB%95%E8%BF%87cdn%E6%89%BE%E5%88%B0%E6%BA%90%E7%AB%99%E7%9A%84%E6%80%9D%E8%B7%AF/"><span class="iconfont icon-article"></span>绕过CDN找到源站的思路</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">2015 - 2026 Gorgias' Blog. </p><p class="license">
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">
            <img alt="CC BY-NC-SA" loading="lazy" src="/images/by-nc.svg" style="vertical-align: middle; height: 1.2em; margin: 0 0.2em;" />
            CC BY-NC-SA 4.0
        </a>
        (署名-非商业性使用-相同方式共享).
    </p><p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section></body>

</html>