<!DOCTYPE html>
<html lang="zh"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8"><meta name="generator" content="Hugo 0.154.5"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark"><meta name="description" content="研究过程
最近研究某汽车，遇到一个Win下的软件，用于连接经销商内网。"><title>JVMTI加密保护绕过&nbsp;&ndash;&nbsp;Gorgias&#39; Blog</title><link rel="stylesheet" href="/css/core.min.363cdd0e3e6340dd0e88b1f21887fb7e53e3129ed31d7f3cf62686d06069621ece79dc5ffb48a77ebba54468e667212f.css" integrity="sha384-NjzdDj5jQN0OiLHyGIf7flPjEp7THX889iaG0GBpYh7Oedxf&#43;0infrulRGjmZyEv"><meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="JVMTI加密保护绕过" /><body><section id="header">
    <div class="header wrap"><span class="header left-side"><a class="site home" href="/zh/"><span class="site name">Gorgias' Blog</span></a></span>
        <span class="header right-side"><div class="nav wrap"><nav class="nav"><a class="nav item" href="/zh/categories/">分类</a><a class="nav item" href="/zh/tags/">标签</a><a class="nav item" href="/zh/about/">关于</a><a class="nav item" href="/zh/links/">友链</a></nav></div></span></div></section><section id="content"><div class="article-container"><section class="article header">
    <h1 class="article title">JVMTI加密保护绕过</h1><p class="article date">2021-06-28<span class="langs"><span class="lang">
                    <a href="/en/posts/bypass-jvmti-encryption-protection/" title="English">
                        <span class="lang-icon">🌐</span>English</a>
                </span></span></p></section><article class="article markdown-body"><h2 id="研究过程">研究过程</h2>
<p>最近研究某汽车，遇到一个Win下的软件，用于连接经销商内网。</p>
<p>安装完成，目录有jar文件又有exe文件。</p>
<p><img loading="lazy"  src="./files.png"
        alt="files"/></p>
<p>执行start.exe之后可以看到启动了两个Java进程</p>
<p><img loading="lazy"  src="./winpe.png"
        alt="winpe"/></p>
<pre tabindex="0"><code>C:\LC\Elsapro\lib\jre\bin\java.exe -agentlib:C:\LC\Elsapro\lib\jna\jvmprotect -Djava.library.path=C:\LC\Elsapro\lib\jna -Dfile.encoding=utf-8 -classpath C:\LC\Elsapro -cp C:\LC\Elsapro\ElsaPro.jar com.qqw.lcst.softp.superc.v5.app.epweb.gui.OptGui 
</code></pre><p>猜测第二个进程可能是内置浏览器，第一个进程是关键进程</p>
<p>使用jdgui打开，发现部分类显示Internel Error，并且关键类没有显示。使用其他java反编译工具也一样。</p>
<p><img loading="lazy"  src="./jdgui.png"
        alt="jdgui"/></p>
<p>简单逆向start.exe文件，发现只是用作ClassLoader，可能用于在线更新。</p>
<p>在启动参数看到了agentlib指向jvmprotect，使用IDA Pro打开jvmprotect，发现使用了JVMTI作为agent，猜测可能作为解密模块。</p>
<p>JVMTI支持包括但不限于取证，调试，监控，线程分析，覆盖率分析等工具。</p>
<p>简单查阅JVMTI文档，得知如下三个主要方法，可以作为逆向切入点</p>
<ul>
<li>Agent_OnLoad   启动时调用</li>
<li>Agent_OnAttach 附加时调用</li>
<li>Agent_OnUnload 卸载时调用</li>
</ul>
<p>使用IDA Pro打开这个agent。得知<code>Agent_OnLoad</code>是启动函数，由于代码基于JNI和JVMTI，打开阅读不太方便。我整合了一个jvmti_all.h头文件，方便逆向。（由于这个回调函数太简单，并且没有用到其他功能，所以没有派上什么用场）。</p>
<p><img loading="lazy"  src="./onload.png"
        alt="onload"/></p>
<p>启动时设置<code>SetEventCallbacks</code>，此时会把jar包的class文件逐个传入这个回调函数。然后把每个类解密，并且输出日志。</p>
<p><img loading="lazy"  src="./eventcallback.png"
        alt="eventcallback"/></p>
<p>我很懒，不想还原算法，打算用frida或者unicorn engine去解密。</p>
<p>阅读完这篇文章 <a href="http://www.fanyilun.me/2017/07/18/%E8%B0%88%E8%B0%88Java%20Intrumentation%E5%92%8C%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8/"target="_blank" rel="noopener noreferrer">Yilun Fan - 谈谈Java Intrumentation和相关应用</a>，发现Instrumentation API基于JVMTI，因此可以使用Java Agent来导出class文件</p>
<p><img loading="lazy"  src="./agent_related_tools.jpg"
        alt="agent_related_tools"/></p>
<p>参考<a href="https://www.cnblogs.com/yougewe/p/9651555.html"target="_blank" rel="noopener noreferrer">等你归去来 - 如何获取java运行时动态生成的class文件？</a>，我打包了名为ClazzDumpAgent.jar的Agent。d参数代表dump路径，-f参数是匹配提取的前缀，-r文件代表包名。</p>
<p>agentlib和javaagent存在先后顺序，一定要先解密完再导出。</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-cmd" data-lang="cmd"><span class="line"><span class="cl">C<span class="p">:</span><span class="nl">\LC\Elsapro\lib\jre\bin\java.exe</span><span class="c1"> -Xms256m -Xmx512m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=512m -agentlib:C:\LC\Elsapro\lib\jna\JvmtiCry -Djava.library.path=C:\LC\Elsapro\lib\jna -javaagent:C:\LC\Elsapro\ClazzDumpAgent.jar=-d=C:\LC\Elsapro\clazzDump\;-f=com/qqw/lcst;-r=lcst -Dfile.encoding=utf-8 -classpath C:\LC\Elsapro -cp C:\LC\Elsapro\ElsaPro.jar com.qqw.lcst.softp.superc.v5.app.epweb.gui.OptGui</span>
</span></span></code></pre></div><p>执行这段脚本，可以看到解密完每个class之后，都会导出这个class。</p>
<p><img loading="lazy"  src="./decryption_cmd.png"
        alt="decryption_cmd.png"/></p>
<p>随后将路径打包成zip文件，用 Java 反编译软件打开，相比较第一张图，可以看到之前显示为null的class已经出现率，但是有些显示Internal Error的类没有出现。这是因为没有执行的class不会被解密，这时候主动触发这个功能，在命令行可以看到相关的类被实时解密。</p>
<p><img loading="lazy"  src="./jdgui2.png"
        alt="jdgui2"/></p>
<p>建议用CFR去反编译，报错更少。</p>
<pre tabindex="0"><code>cfrd -jar ./decypted.zip ./out
</code></pre><h2 id="彩蛋">彩蛋</h2>
<p><img loading="lazy"  src="./intranet.png"
        alt="intranet.png"/></p>
<h2 id="参考">参考</h2>
<p><a href="https://docs.oracle.com/javase/7/docs/technotes/guides/jpda/architecture.html"target="_blank" rel="noopener noreferrer">JDPA</a></p>
<p><a href="https://docs.oracle.com/javase/8/docs/platform/jvmti/jvmti.html"target="_blank" rel="noopener noreferrer">JVMTI Documentation</a></p>
<p><a href="http://www.fanyilun.me/2017/07/18/%E8%B0%88%E8%B0%88Java%20Intrumentation%E5%92%8C%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8/"target="_blank" rel="noopener noreferrer">谈谈Java Intrumentation和相关应用</a></p>
<p><a href="https://www.cnblogs.com/yougewe/p/9651555.html"target="_blank" rel="noopener noreferrer">等你归去来 如何获取java运行时动态生成的class文件</a></p>
<p><a href="http://www.fanyilun.me/2017/07/18/%E8%B0%88%E8%B0%88Java%20Intrumentation%E5%92%8C%E7%9B%B8%E5%85%B3%E5%BA%94%E7%94%A8/"target="_blank" rel="noopener noreferrer">Yilun Fan - 谈谈Java Intrumentation和相关应用</a></p>
<p><a href="https://mega.nz/folder/C9oEFBDJ#KVpF5qunEq_e44R7VglDgg"target="_blank" rel="noopener noreferrer">JVMTI.h and ClazzDumpAgent</a></p>
</article><section class="article labels"><a class="category" href=/zh/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/>逆向工程</a><a class="tag" href=/zh/tags/jvmti/>JVMTI</a><a class="tag" href=/zh/tags/%E8%A7%A3%E5%AF%86/>解密</a><a class="tag" href=/zh/tags/java/>java</a></section>
</div>
<div class="article bottom"><section class="article navigation"><p><a class="link" href="/zh/posts/general-firmware-reversing-tips/"><span class="iconfont icon-article"></span>固件逆向的通用技巧</a></p><p><a class="link" href="/zh/posts/firmware-extraction-series-ubi-extract-and-repack/"><span class="iconfont icon-article"></span>固件提取系列 UBI文件系统提取以及重打包</a></p></section></div></section><section id="footer"><div class="footer-wrap">
    <p class="copyright">2015 - 2026 Gorgias' Blog. </p><p class="license">
        <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener noreferrer">
            <img alt="CC BY-NC-SA" loading="lazy" src="/images/by-nc.svg" style="vertical-align: middle; height: 1.2em; margin: 0 0.2em;" />
            CC BY-NC-SA 4.0
        </a>
        (署名-非商业性使用-相同方式共享).
    </p><p class="powerby"><span>Powered&nbsp;by&nbsp;</span><a href="https://gohugo.io" 
        target="_blank" rel="noopener noreferrer">Hugo</a><span>&nbsp;&amp;&nbsp;</span><a href="https://themes.gohugo.io/hugo-notepadium/" 
        target="_blank" rel="noopener noreferrer">Notepadium</a></p></div></section></body>

</html>