<!DOCTYPE html>
<html lang="">
  <head>
    
<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="在GitCafe上部署Hexo博客"/>




  <meta name="keywords" content="git,gitcafe,hexo,nodejs,博客,教程,静态博客," />





  <link rel="alternate" href="/default" title="Gorgias'blog">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1" />



<link rel="canonical" href="https://gorgias.me/2015/11/01/在GitCafe上部署Hexo博客/"/>


<meta name="description" content="hexo是一款基于Node.js的静态博客框架。速度快，撰写方便，扩展性高。
注意事项不要用中文输入法的符号要开启文件扩展名的显示
参考资料
Markdown Basics
MarkdownPad
GitCafe
NodeJS
Git for Windows
Hexo
npm
Hexo resources

环境准备安装git首先打开git安装包按照自己需求选择组件选择命令行的风格选择文本的结束符">
<meta property="og:type" content="article">
<meta property="og:title" content="在GitCafe上部署Hexo博客">
<meta property="og:url" content="https://gorgias.me/2015/11/01/在GitCafe上部署Hexo博客/index.html">
<meta property="og:site_name" content="Gorgias'blog">
<meta property="og:description" content="hexo是一款基于Node.js的静态博客框架。速度快，撰写方便，扩展性高。
注意事项不要用中文输入法的符号要开启文件扩展名的显示
参考资料
Markdown Basics
MarkdownPad
GitCafe
NodeJS
Git for Windows
Hexo
npm
Hexo resources

环境准备安装git首先打开git安装包按照自己需求选择组件选择命令行的风格选择文本的结束符">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/git1.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/git2.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/git3.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/git4.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/git5.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/nodejs3.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/nodejs1.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/nodejs2.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/gitcafe1.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/gitcafe2.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/gitcafe3.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/gitcafe4.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/gitcafe5.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/gitcafe6.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/gitcafe7.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/hexo1.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/hexo2.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/hexo3.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/hexo4.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/hexo5.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/hexo6-1024x629.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/hexo7.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/hexo8.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/hexo9.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/hexo10-1024x533.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/gituse1.png">
<meta property="og:image" content="https://gorgias.me/uploads/2015/11/gituse2.png">
<meta property="og:updated_time" content="2017-03-22T10:04:42.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在GitCafe上部署Hexo博客">
<meta name="twitter:description" content="hexo是一款基于Node.js的静态博客框架。速度快，撰写方便，扩展性高。
注意事项不要用中文输入法的符号要开启文件扩展名的显示
参考资料
Markdown Basics
MarkdownPad
GitCafe
NodeJS
Git for Windows
Hexo
npm
Hexo resources

环境准备安装git首先打开git安装包按照自己需求选择组件选择命令行的风格选择文本的结束符">
<meta name="twitter:image" content="https://gorgias.me/uploads/2015/11/git1.png">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1" />
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet'>





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: false
    },
  };
</script>




  



    <title> 在GitCafe上部署Hexo博客 - Gorgias'blog </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">Gorgias'blog</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    <li class="menu-item">
                        <a href="/archives">
                            
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li class="menu-item">
                        <a href="/about">
                            
                            
                                About
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          在GitCafe上部署Hexo博客
        
      </h1>

      <time class="post-time">
          Nov 1 2015
      </time>
    </header>



    
            <div class="post-content">
            <p>hexo是一款基于Node.js的静态博客框架。速度快，撰写方便，扩展性高。</p>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><p>不要用中文输入法的符号<br>要开启文件扩展名的显示</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="https://help.github.com/articles/markdown-basics/" target="_blank" rel="external">Markdown Basics</a></li>
<li><a href="http://markdownpad.com/" target="_blank" rel="external">MarkdownPad</a></li>
<li><a href="https://gitcafe.com/" target="_blank" rel="external">GitCafe</a></li>
<li><a href="https://nodejs.org/" target="_blank" rel="external">NodeJS</a></li>
<li><a href="http://git-scm.com/download/win/" target="_blank" rel="external">Git for Windows</a></li>
<li><a href="https://hexo.io/docs/" target="_blank" rel="external">Hexo</a></li>
<li><a href="https://docs.npmjs.com/" target="_blank" rel="external">npm</a></li>
<li><a href="https://github.com/hexojs/hexo/wiki" target="_blank" rel="external">Hexo resources</a></li>
</ul>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="安装git"><a href="#安装git" class="headerlink" title="安装git"></a>安装git</h3><p>首先打开git安装包<br><img src="https://gorgias.me/uploads/2015/11/git1.png" alt="git1"><br>按照自己需求选择组件<br><img src="https://gorgias.me/uploads/2015/11/git2.png" alt="git2"><br>选择命令行的风格<br><img src="https://gorgias.me/uploads/2015/11/git3.png" alt="git3"><br>选择文本的结束符,参考 <a href="http://www.tuicool.com/articles/IJjQVb" target="_blank" rel="external">CRLF和LF</a><br><img src="https://gorgias.me/uploads/2015/11/git4.png" alt="git4"><br>使用MinTTY作为终端<br><img src="https://gorgias.me/uploads/2015/11/git5.png" alt="git5"><br>开启系统缓存，解决运行缓慢的问题</p>
<h3 id="配置NodeJS环境变量"><a href="#配置NodeJS环境变量" class="headerlink" title="配置NodeJS环境变量"></a>配置NodeJS环境变量</h3><p>请使用4.x.x版本,5.x.x会出错<br>在CMD执行npm -v,如果如下显示，则说明环境变量配置成功，反之则需要重新配置环境变量<br><img src="https://gorgias.me/uploads/2015/11/nodejs3.png" alt="nodejs3"><br>下载安装nodejs,找到nodejs安装目录<br><img src="https://gorgias.me/uploads/2015/11/nodejs1.png" alt="nodejs1"><br>我这里是<code>C:Program Filesnodejs</code><br>右键我的电脑，属性，高级，环境变量<br>找到系统变量的Path，点击编辑，先看看有没有nodejs的路径<br>如果没有，加上<code>;C:Program Filesnodejs</code><br><img src="https://gorgias.me/uploads/2015/11/nodejs2.png" alt="nodejs2"></p>
<h2 id="注册Gitcafe账号"><a href="#注册Gitcafe账号" class="headerlink" title="注册Gitcafe账号"></a>注册Gitcafe账号</h2><p>在username输入一个你喜欢的英文名<br><img src="https://gorgias.me/uploads/2015/11/gitcafe1.png" alt="gitcafe1"><br>注册完后可以看到用户控制面板，点击配置SSH Public Key<br><img src="https://gorgias.me/uploads/2015/11/gitcafe2.png" alt="gitcafe2"><br>我们按照第一步，配置SSH公钥<br>先在桌面点击右键，选择Git Bash Here，执行下面这条命令，后面是你注册的邮箱：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ssh-keygen -t rsa -C &quot;root@gorgiaxx.com&quot; -f ~/.ssh/gitcafe</div></pre></td></tr></table></figure></p>
<p>会提示输入密码，输入路两遍密码后，SSH密钥就生成成功了<br><img src="https://gorgias.me/uploads/2015/11/gitcafe3.png" alt="gitcafe3"><br>接下来到用户目录下的.ssh文件夹<code>C:UsersPC013evil.ssh</code>PC013evil是我的Windows的用户名。<br>新建一个无扩展名的文本文件名字为config，里面输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">`Host gitcafe.com www.gitcafe.com</div><div class="line">  IdentityFile ~/.ssh/gitcafe</div></pre></td></tr></table></figure>
<p><img src="https://gorgias.me/uploads/2015/11/gitcafe4.png" alt="gitcafe4"><br>切换到Gitcafe的页面<code>https://gitcafe.com/account/public_keys/new</code><br><img src="https://gorgias.me/uploads/2015/11/gitcafe5.png" alt="gitcafe5"><br>标题随便起一个，Key就填写gitcafe.pub里的内容，密码填写之前配置SSH公钥的密码<br>接着到终端里测试下是否成功，会提示输入密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`ssh -vT git@gitcafe.com</div></pre></td></tr></table></figure>
<p>然后到用户控制面板，点Create a new project<code>https://gitcafe.com/projects/new</code><br>Project name与用户名相同，点击创建<br><img src="https://gorgias.me/uploads/2015/11/gitcafe6.png" alt="gitcafe6"><br>接下来选择右边的SSH，复制链接<code>git@gitcafe.com:Drizzle/Drizzle.git</code><br><img src="https://gorgias.me/uploads/2015/11/gitcafe7.png" alt="gitcafe7"></p>
<h2 id="安装配置hexo"><a href="#安装配置hexo" class="headerlink" title="安装配置hexo"></a>安装配置hexo</h2><p>在管理员模式下的CMD执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`npm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>-g是参数，表示全局安装hexo，这样你在任何路径都能执行hexo命令。cli代表command-line interface，命令行界面的意思。</p>
<p>Tips:如果安装过程缓慢，可以使用淘宝镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`npm install -g cnpm --registry=https://registry.npm.taobao.org</div></pre></td></tr></table></figure>
<p>然后每次使用都在npm前面加上c</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`cnpm install -g hexo-cli</div></pre></td></tr></table></figure>
<p>新建一个文件夹，在里面右键Git Bash Here，弹出MINGW的终端<br><img src="https://gorgias.me/uploads/2015/11/hexo1.png" alt="hexo1"><br>在此文件夹初始化hexo</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`hexo init</div></pre></td></tr></table></figure>
<p><img src="https://gorgias.me/uploads/2015/11/hexo2.png" alt="hexo2"><br>初始化hexo后，提示执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`npm install</div></pre></td></tr></table></figure>
<p>可以看到已经生成了一些文件<br><img src="https://gorgias.me/uploads/2015/11/hexo3.png" alt="hexo3"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">`.</div><div class="line">├── _config.yml         hexo配置文件</div><div class="line">├── package.json        依赖包列表</div><div class="line">├── node_modules        nodejs模块目录</div><div class="line">├── scaffolds           工具模板目录</div><div class="line">├── scripts             功能增强脚本</div><div class="line">├── source              博客内容文件</div><div class="line">|   ├── _drafts         草稿目录</div><div class="line">|   └── _posts          文章目录</div><div class="line">└── themes              主题目录</div></pre></td></tr></table></figure>
<p>现在用编辑器打开_config.yml，找到最下面的deploy，不要忘记每个冒号后面都有空格。<br>这些内容的填写在官网都有说明，部署类型git，repo是远程仓库，填写之前复制的内容。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">`deploy:</div><div class="line">  type: git</div><div class="line">  repo: git@gitcafe.com:Drizzle/Drizzle.git</div></pre></td></tr></table></figure>
<p>要用git方式部署hexo的话，需要安装一个插件，这里提供两种安装方法。<br>第一种，直接安装，后面加–save安装的同时,将信息写入package.json</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`npm install hexo-deployer-git --save</div></pre></td></tr></table></figure>
<p>第二种，在Package.json里加上这个插件依赖<code>hexo-deployer-git</code><br><img src="https://gorgias.me/uploads/2015/11/hexo4.png" alt="hexo4"><br>然后执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`npm install</div></pre></td></tr></table></figure>
<p>这里使用第一种，安装完成<br><img src="https://gorgias.me/uploads/2015/11/hexo5.png" alt="hexo5"><br>接下来预览一下博客<br>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`hexo server -i 127.0.0.1 -p 80</div></pre></td></tr></table></figure>
<p>浏览器打开<a href="http://127.0.0.1" target="_blank" rel="external">http://127.0.0.1</a>，成功访问<br><img src="https://gorgias.me/uploads/2015/11/hexo6-1024x629.png" alt="hexo6"><br>每次要预览加参数很麻烦，可以到nodejs模块目录修改配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`./node_modules/hexo-server/index.js</div></pre></td></tr></table></figure>
<p>修改为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">`hexo.config.server = assign(&#123;</div><div class="line">  port: 80,</div><div class="line">  log: false,</div><div class="line">  ip: &apos;127.0.0.1&apos;</div><div class="line">&#125;, hexo.config.server);</div></pre></td></tr></table></figure>
<p>接下来预览就不用加参数了。hexo的命令可以简化,server可以用s表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`hexo s</div></pre></td></tr></table></figure>
<p><img src="https://gorgias.me/uploads/2015/11/hexo7.png" alt="hexo7"><br>测试成功之后我们生成静态文件，生成后在<code>./public</code>里，准备部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`hexo generate</div></pre></td></tr></table></figure>
<p>也可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`hexo g</div></pre></td></tr></table></figure>
<p>生成之后，开始部署</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`hexo deploy</div></pre></td></tr></table></figure>
<p>也可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`hexo d</div></pre></td></tr></table></figure>
<p>提示这个，是远端服务器ssh配置问题，我们不管，填yes，然后输入密码<br><img src="https://gorgias.me/uploads/2015/11/hexo8.png" alt="hexo8"><br>部署成功<br><img src="https://gorgias.me/uploads/2015/11/hexo9.png" alt="hexo9"><br>现在打开 <code>http://drizzle.gitcafe.io/</code><br><img src="https://gorgias.me/uploads/2015/11/hexo10-1024x533.png" alt="hexo10"></p>
<h2 id="写博客"><a href="#写博客" class="headerlink" title="写博客"></a>写博客</h2><p>执行<code>hexo n &quot;title&quot;</code>,新建一篇以title为标题的空文章。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">`$ hexo n &quot;title&quot;</div><div class="line">INFO  Created: C:wwwMyBlogsource_poststitle.md</div></pre></td></tr></table></figure>
<p>可以看到生成了一个title.md，博客内容是用markdown语法写的。可以使用sublime的插件，也可以在线编辑，还有专门的编辑器</p>
<h2 id="Git工具的简单使用"><a href="#Git工具的简单使用" class="headerlink" title="Git工具的简单使用"></a>Git工具的简单使用</h2><p>有的时候因为git工具版本问题，执行deploy后，不能成功部署，这时候我们就要手动部署<br>在./.deploy_git文件夹里面就是git的工程目录，关于git，可以到廖雪峰的博客学习<a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="_blank" rel="external">git教程</a><br>在此文件夹右键Git Bash Here<br>我们先添加远程仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`git remote add origin git@gitcafe.com:Drizzle/Drizzle.git</div></pre></td></tr></table></figure>
<p>先将远端所有文件取回到本地，解决一些冲突问题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`git fetch --all</div></pre></td></tr></table></figure>
<p>回显，已经把分支给更新了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">`$ git fetch --all</div><div class="line">Fetching origin</div><div class="line">Enter passphrase for key &apos;/c/Users/PC013evil/.ssh/gitcafe&apos;:</div><div class="line">From gitcafe.com:Drizzle/Drizzle</div><div class="line"> * [new branch]      gitcafe-pages -&gt; origin/gitcafe-pages</div></pre></td></tr></table></figure>
<p>切换到gitcafe-pages分支</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`git branch gitcafe-pages</div></pre></td></tr></table></figure>
<p>不做任何合并处理，将HEAD指向刚从远程仓库同步下来的版本</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">`git reset --hard origin/gitcafe-pages</div></pre></td></tr></table></figure>
<p>回显</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">`$ git reset --hard origin/gitcafe-pages</div><div class="line">HEAD is now at d202356 Site updated: 2015-11-01 14:22:41</div></pre></td></tr></table></figure>
<p>比如我要修改index.html的标题的内容<br><img src="https://gorgias.me/uploads/2015/11/gituse1.png" alt="gituse1"><br>保存，执行<code>git add ./</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">`$ git add ./</div><div class="line">warning: LF will be replaced by CRLF in index.html.</div><div class="line">The file will have its original line endings in your working directory.</div></pre></td></tr></table></figure>
<p>提交到本地仓库，-m表示注释</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">`$ git commit -m &quot;test&quot;</div><div class="line">[master warning: LF will be replaced by CRLF in index.html.</div><div class="line">The file will have its original line endings in your working directory.</div><div class="line">bf2c13f] test</div><div class="line">warning: LF will be replaced by CRLF in index.html.</div><div class="line">The file will have its original line endings in your working directory.</div><div class="line"> 1 file changed, 1 insertion(+), 1 deletion(-)</div></pre></td></tr></table></figure>
<p>最后提交到远端仓库</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">`$ git push -u origin gitcafe-pages</div><div class="line">Enter passphrase for key &apos;/c/Users/PC013evil/.ssh/gitcafe&apos;:</div><div class="line">Counting objects: 3, done.</div><div class="line">Delta compression using up to 4 threads.</div><div class="line">Compressing objects: 100% (3/3), done.</div><div class="line">Writing objects: 100% (3/3), 280 bytes | 0 bytes/s, done.</div><div class="line">Total 3 (delta 2), reused 0 (delta 0)</div><div class="line">To git@gitcafe.com:Drizzle/Drizzle.git</div><div class="line">   d202356..bf2c13f  gitcafe-pages -&gt; gitcafe-pages</div><div class="line">Branch gitcafe-pages set up to track remote branch gitcafe-pages from origin.</div></pre></td></tr></table></figure>
<p>刷新页面<br><img src="https://gorgias.me/uploads/2015/11/gituse2.png" alt="gituse2"><br>标题已经改变</p>

            </div>
          

    
      <footer class="post-footer">
        <div class="post-tags">
          
            <a href="/tags/git/">git</a>
          
            <a href="/tags/gitcafe/">gitcafe</a>
          
            <a href="/tags/hexo/">hexo</a>
          
            <a href="/tags/nodejs/">nodejs</a>
          
            <a href="/tags/博客/">博客</a>
          
            <a href="/tags/教程/">教程</a>
          
            <a href="/tags/静态博客/">静态博客</a>
          
        </div>

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2015/11/16/ESXi-5.5-折腾笔记一/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">ESXi 5.5 折腾笔记 (一)</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2015/08/29/小鲸鱼Docker新手学习笔记/">
        <span class="next-text nav-default">小鲸鱼Docker新手学习笔记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>

      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2017
    <span class="footer-author">Gorgias.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    


    




  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  

    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

  </body>
</html>
